# kafka config
topic = mongo_exam_example
batchSize = 200
brokerList = localhost:2181

# mongo config
mongoUri = mongodb://192.168.0.2:58001,192.168.0.1:58001
#filteredNameSpace =
mongoMode = master-slave


#sink config
queueSize = 10000


